{
    "name": "Dre0Dru.Projectiles.Patterns",
    "rootNamespace": "Dre0Dru.Projectiles.Patterns",
    "references": [
        "GUID:df1d7f25428ae304989d9f3a2b16f817"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}